# Lock-Google.Android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/google/app/: ChooserActivity.java  FilesActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/auth0/google/app/: MainActivity.java
app/src/main/java/com/auth0/googleplus/testapp/: MainActivity.java
app/src/main/res/layout/: activity_chooser.xml  activity_files.xml  activity_main.xml  activity_simple.xml
app/src/main/res/values/: auth0.xml  google.xml  strings.xml
googleplus/: build.gradle
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
lock-google/: build.gradle
lock-google/src/main/: AndroidManifest.xml
lock-google/src/main/java/com/auth0/android/google/: GoogleAPI.java  GoogleAuthHandler.java  GoogleAuthProvider.java  GoogleCallback.java
lock-google/src/test/java/com/auth0/android/google/: GoogleAuthHandlerTest.java  GoogleAuthProviderMock.java  GoogleAuthProviderTest.java
lock-googleplus/: build.gradle
lock-googleplus/src/main/: AndroidManifest.xml
lock-googleplus/src/main/java/com/auth0/android/google/: GoogleAPIHelper.java  GoogleAuthHandler.java  GoogleAuthProvider.java  TokenListener.java
lock-googleplus/src/main/java/com/auth0/google/: FetchTokenAsyncTask.java  GoogleIdentityProvider.java
lock-googleplus/src/main/java/com/auth0/googleplus/: GooglePlusIdentityProvider.java  GooglePlusIdentityProviderBase.java
lock-googleplus/src/main/res/values/: strings.xml
lock-googleplus/src/test/java/com/auth0/android/google/: AuthenticationRequestMock.java  GoogleAuthHandlerTest.java  GoogleAuthProviderMock.java  GoogleAuthProviderTest.java
scripts/: bintray.gradle  maven.gradle
src/main/java/com/auth0/googleplus/: FetchTokenAsyncTask.java  GooglePlusIdentityProvider.java
