buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenLocal()
        jcenter()
    }
}

ext.libraries = [
        lock_identity_core: 'com.auth0.android:identity-core:1.17.1',
        google_play_services_plus: 'com.google.android.gms:play-services-plus:8.4.0',
        app_compat: 'com.android.support:appcompat-v7:24.1.0',
        testing: [
            dependencies.create('junit:junit:4.11') {
                exclude module: 'hamcrest-core'
            },
            'org.robolectric:robolectric:3.1.1',
            'com.google.guava:guava:19.0',
            'org.hamcrest:hamcrest-integration:1.3',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3',
            'org.mockito:mockito-core:1.10.19',
            dependencies.create('com.squareup:fest-android:1.0.+') {
                exclude group: 'com.android.support', module: 'support-v4'
            }
        ]
]

ext.compile = [
        minSdk: 15,
        maxSdk: 23,
        buildToolsVersion: '23.0.2'
]
