buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'gradle.plugin.com.auth0.gradle:oss-library:0.6.0'
    }
}

allprojects {
    group = 'com.auth0.android'

    repositories {
        jcenter()
    }
}