apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.auth0.android.google.app'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName '2.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../gradle/lint.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lock-google')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.auth0.android:lock:2.0.0'
    compile('com.google.apis:google-api-services-drive:v3-rev43-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
